spring.application.name=zuul-proxy

eureka.client.service-url.default-zone=http://192.168.0.102:8761
eureka.client.fetch-registry=true


server.port=8085

zuul.ignored-services=*
zuul.routes.orderservice.service-id=order-service
zuul.routes.orderservice.path=/orders/**
order-service.ribbon.listOfServers=http://192.168.0.102:1234