spring.application.name=zuul-proxy

eureka.client.service-url.default-zone=http://192.168.67.141:8761/eureka/
eureka.client.fetch-registry=true


server.port=8085

zuul.ignored-services=*
zuul.routes.orderservice.service-id=order-service
zuul.routes.orderservice.path=/orders/**
zuul.routes.orderservice.strip-prefix=false
eureka.instance.hostname=192.168.67.141
eureka.instance.preferIpAddress=true