server.port=1234
eureka.client.service-url.default-zone=http://192.168.67.141:8761/eureka/
spring.application.name=order-service
eureka.instance.hostname=192.168.67.141
spring.cloud.inetutils.preferredNetworks=192.168.67.141
eureka.instance.preferIpAddress=true
